{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nomine",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomine-production",
      "database_id": "your-database-id-here"
    }
  ],

  "vars": {
    "JWT_SECRET": "your-jwt-secret-change-in-production",
    "MASTER_ADMIN_EMAIL": "master-admin@yourdomain.com",
    "SESSION_EXPIRY_DAYS": "7"
  }
}
